<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chulohpark.greenstudy3.SubActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="70dp"
        android:text="SecondView"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="37dp" />
</android.support.constraint.ConstraintLayout>
